# DisponibilidadHospitalaria

./: Plantilla de Casos de Prueba.xlsx  README.md
DisponibilidadHospitalaria/DisponibilidadHospitalaria/: DisponibilidadHospitalaria.csproj  Startup.cs  appsettings.json
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Middleware/: ErrorManagerMiddleware.cs
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Pages/Ciudadano/: _ElegirCiudad.cshtml  _PresentarInstitucion.cshtml  _PresentarInstituciones.cshtml
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Pages/Ciudades/: CrearCiudad.cshtml  CrearCiudad.cshtml.cs  EditarCiudad.cshtml  EditarCiudad.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Pages/Ciudades/Instituciones/: CrearInstitucion.cshtml  CrearInstitucion.cshtml.cs  CrearUnidad.cshtml  CrearUnidad.cshtml.cs  EditarInstitucion.cshtml  EditarInstitucion.cshtml.cs  EditarUnidad.cshtml  EditarUnidad.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Pages/Digitador/: CrearEditarDisponibilidad.cshtml  CrearEditarDisponibilidad.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DisponibilidadEditForm.cshtml  _PresentarInstitucion.cshtml  _PresentarInstituciones.cshtml
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Pages/Usuarios/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Pages/Usuarios/Administrador/: CrearEditarUsuarioAsignado.cshtml  CrearEditarUsuarioAsignado.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UsuarioAsignadoEditForm.cshtml
DisponibilidadHospitalaria/DisponibilidadHospitalaria/Properties/: launchSettings.json
DisponibilidadHospitalaria/DisponibilidadHospitalaria/ViewModels/: ElgirInstitucionVM.cs
DisponibilidadHospitalaria/DisponibilidadHospitalaria/logs/: log202101.txt
(+43 files in other folders)
